{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JDBB46B;Initial Catalog=SampleWebApi; Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },


  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtDontShare",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com",
    "ExpireMinutes": 60
  }

}

